# Exam

./: README.md
struts3/: .project  pom.xml
struts3/src/main/java/: applicationContext.xml  struts.xml
struts3/src/main/java/com/hand/action/: CustomerAction.java  HomeAction.java
struts3/src/main/java/com/hand/dao/: AddressDao.java  CustomerDao.java
struts3/src/main/java/com/hand/dao/impl/: AddressDaoImpl.java  CustomerDaoImpl.java
struts3/src/main/java/com/hand/po/: Address.hbm.xml  Address.java  Customer.java
struts3/src/main/java/com/hand/service/: AddressService.java  CustomerService.java
struts3/src/main/java/com/hand/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java
struts3/src/main/java/com/hand/tool/: CheckInterceptor.java
struts3/src/main/webapp/: index.jsp  login.jsp
struts3/src/main/webapp/WEB-INF/: web.xml
struts3/src/main/webapp/WEB-INF/jsp/: CustomerEdit.jsp  customerList.jsp  index.jsp
struts3/src/main/webapp/WEB-INF/jsp/homeAction/: index.jsp  left.jsp  main.jsp  right.jsp  top.jsp
